{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "This is the backend of the website devTinder",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/app.js",
    "start":"node src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Md Adil Ansari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
